<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuk-wd-Z5e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Bbe-hB-mk8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEP-8r-mUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="kuk-wd-Z5e" customClass="RegisterViewController" customModule="Marvel_Comics_Pragma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReJ-cu-mQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loi-Zt-KSA">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="BackgroundColor"/>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="17"/>
                                    <color key="textColor" name="TextColor"/>
                                    <color key="textShadowColor" name="BackgroundColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" name="ComicBook-Bold" family="Comic Book" pointSize="35"/>
                                    <color key="textColor" name="TextColor"/>
                                    <color key="textShadowColor" name="BackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Registrate" id="dNC-fS-u1T"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-cB-aU7">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="637-53-Qmv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <color key="backgroundColor" name="TransparentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="754" id="iky-JJ-j6A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="637-53-Qmv" firstAttribute="leading" secondItem="Nyr-ut-VLT" secondAttribute="leading" id="BrQ-xN-Rpe"/>
                                    <constraint firstItem="637-53-Qmv" firstAttribute="top" secondItem="42U-pu-IBk" secondAttribute="top" id="R1n-Fe-EG2"/>
                                    <constraint firstItem="637-53-Qmv" firstAttribute="top" secondItem="Nyr-ut-VLT" secondAttribute="top" id="Xrf-sc-dk4"/>
                                    <constraint firstAttribute="bottom" secondItem="637-53-Qmv" secondAttribute="bottom" id="aMZ-dr-3yO"/>
                                    <constraint firstItem="637-53-Qmv" firstAttribute="trailing" secondItem="Nyr-ut-VLT" secondAttribute="trailing" constant="414" id="cDy-kc-dYT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nyr-ut-VLT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="42U-pu-IBk"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BQB-cB-aU7" secondAttribute="bottom" id="0Rd-vj-dpA"/>
                            <constraint firstItem="loi-Zt-KSA" firstAttribute="trailing" secondItem="27L-GC-9Df" secondAttribute="trailing" id="7y9-71-Pju"/>
                            <constraint firstItem="loi-Zt-KSA" firstAttribute="leading" secondItem="27L-GC-9Df" secondAttribute="leading" id="Mv9-Am-Wfc"/>
                            <constraint firstAttribute="trailing" secondItem="BQB-cB-aU7" secondAttribute="trailing" id="a3E-VJ-2ts"/>
                            <constraint firstItem="loi-Zt-KSA" firstAttribute="top" secondItem="27L-GC-9Df" secondAttribute="top" id="gQt-VH-Nec"/>
                            <constraint firstItem="BQB-cB-aU7" firstAttribute="top" secondItem="loi-Zt-KSA" secondAttribute="bottom" id="iWR-RI-ADo"/>
                            <constraint firstItem="637-53-Qmv" firstAttribute="width" secondItem="ReJ-cu-mQf" secondAttribute="width" id="nq6-s5-5RS"/>
                            <constraint firstItem="BQB-cB-aU7" firstAttribute="leading" secondItem="ReJ-cu-mQf" secondAttribute="leading" id="r7u-SF-DcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="27L-GC-9Df"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.14901960784313725" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.0" green="0.14901960784313725" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TransparentColor">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
